<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids_School</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<nav class="navbar">
    <div class="navbar-logo">
        <img src="assets/logo.png" alt="Logo">
        <a class="nava1"  href="index.html">School</a>
    </div>
    <div class="navbar-links">
        <a class="nava1" href="#home">Home</a>
        <a class="nava2" href="#about">About</a>
        <a class="nava3" href="#facilities">Facilities</a>
        <a class="nava4" href="#admission">Admission</a>
    </div>
    <button class="navbar-button">Contact</button>
</nav> 
            <div class="hero">
                <div class="herotextpart">
                    <h1 class="t1">Empowering</h1>
                    <h1>
                        <p class="t2">students from small</p>
                    </h1>
                    <h1 class="t3t4">
                        <p class="t3">age</p>
                        <p class="t4">towards vision</p>
                    </h1>
            
                    <h6>
                        <p class="t5">With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a
                            Diverse
                            and Dynamic
                            World.</p>
                    </h6>
                    <button class="hero-button">Enroll Now</button>
                </div>
                <div class="hero-image">
                    <img src="assets/hero-kids.png" alt="Hero Image">
                </div>
            </div>

<div class="container">
    <div>
        <h1 class="text2">Standard Curriculum</h1>
    </div>
    <div class="card-wrapper">
        <div class="card1">
            <img class="imgcard1" src="assets/kinder.png" alt="Image1">
            <h1 class="cardh1">Kinder (3-6) Years</h1>
            <p class="cardp1">Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus
                mu sdis parturient</p>
            <a class="cardl1" href="#" target="_blank">Read More</a>
        </div>
        <div class="card2">
            <img class="cardimg2" src="assets/elementary.png" alt="Image2">
            <h1 class="cardh2">Elementary School</h1>
            <p class="cardp2">Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus
                mu sdis parturient</p>
            <a class="cardl2" href="#" target="_blank">Read More</a>
        </div>
        <div class="card3">
            <img class="cardimg3" src="assets/middle.png" alt="Image3">
            <h1 class="cardh3">Middle (10-16) Years</h1>
            <p class="cardp3">Cum sociis natoque penatibus et magnis
                dis parturient montes, nascetur ridiculus
                mu sdis parturient</p>
            <a class="cardl3" href="#" target="_blank">Read More</a>
        </div>
    </div>
</div>
<div class="group11">
<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="60" height="60" rx="30" fill="#FEA301" />
    <path
        d="M24.2812 28.25L33.375 19.1094C33.8438 18.6875 34.5469 18.6875 34.9688 19.1094L36.0469 20.1875C36.4688 20.6094 36.4688 21.3125 36.0469 21.7812L28.8281 29L36.0469 36.2656C36.4688 36.7344 36.4688 37.4375 36.0469 37.8594L34.9688 38.9375C34.5469 39.3594 33.8438 39.3594 33.375 38.9375L24.2812 29.7969C23.8594 29.375 23.8594 28.6719 24.2812 28.25Z"
        fill="white" />
</svg>
<svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
    <rect width="60" height="60" rx="30" fill="#FEA301" />
    <path
        d="M36.0469 29.7969L26.9531 38.9375C26.4844 39.3594 25.7812 39.3594 25.3594 38.9375L24.2812 37.8594C23.8594 37.4375 23.8594 36.7344 24.2812 36.2656L31.5 29L24.2812 21.7812C23.8594 21.3125 23.8594 20.6094 24.2812 20.1875L25.3594 19.1094C25.7812 18.6875 26.4844 18.6875 26.9531 19.1094L36.0469 28.25C36.4688 28.6719 36.4688 29.375 36.0469 29.7969Z"
        fill="white" />
</svg>


</div>

            
            
            




    
    
</body>
</html>